#{id => {rabbitmq_metadata,rabbit@3d7e52602300},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3d7e52602300},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKYW3YWP3F65W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKYW3YWP3F65W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.